<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>love @techoverflows</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font Link for Icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Dil ki baaten ❤ Love Spectrum</h1>
      </header>
      <div class="container">
        <ul></ul>
        <div class="controls">
          <button onclick="adjustDay(-1)">👆</button>
          <button onclick="adjustDay(1)">👇</button>
        </div>
      </div>
</body>
</html>